<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>验证码</title>
<style>
    .code
    {
         font-family:Arial;
         font-style:italic;
         color:blue;
         font-size:30px;
         border:0;
         padding:2px 3px;
         letter-spacing:3px;
         font-weight:bolder;            
         float:left;           
         cursor:pointer;
         width:150px;
         height:50px;
         line-height:60px;
         text-align:center;
         vertical-align:middle;
         background-color:#D8B7E3;
     }
     span {
        text-decoration:none;
        font-size:12px;
        color:#288bc4;
        padding-left:10px;
    }

    span:hover {
        text-decoration:underline;
        cursor:pointer;
    }

    .bg{
    position: absolute;
    background-color: rgba(0,0,0,0.5);
    z-index: 100;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    display: none;
        text-align:center;
    }

    #facebook{
        margin-top:15%;
        margin-left: 40%;
    }
    .facebook_block{
        background-color:#9FC0FF;
        border:2px solid #3B5998;
        float:left;
        height:30px;
        margin-left:5px;
        width:8px;
        opacity:0.1;
        -webkit-transform:scale(0.7);
        -webkit-animation-name: facebook;
        -webkit-animation-duration: 1s;
        -webkit-animation-iteration-count: infinite;
    }
    #block_1{
        -webkit-animation-delay: .3s;
    }
    #block_2{
        -webkit-animation-delay: .4s;
    }
    #block_3{
        -webkit-animation-delay: .5s;
    }
    @-webkit-keyframes facebook{
        0%{-webkit-transform: scale(1.2);opacity:1;}
        100%{-webkit-transform: scale(0.7);opacity:0.1;}
    }

</style>
    　　<script src="http://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>
    　　<script src="https://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>

</head>
<script>
    //页面加载时，生成随机验证码
    window.onload=function(){
        $("#facebook").hide();
        createCode(4);
    }

    //生成验证码的方法
    function createCode(length) {
        var code = "";
        var codeLength = parseInt(length); //验证码的长度
        var checkCode = document.getElementById("checkCode");
        ////所有候选组成验证码的字符，当然也可以用中文的
        var codeChars = new Array(0, 1, 2, 3, 4, 5, 6, 7, 8, 9,
        'a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z',
        'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z'); 
        //循环组成验证码的字符串
        for (var i = 0; i < codeLength; i++)
        {
            //获取随机验证码下标
            var charNum = Math.floor(Math.random() * 62);
            //组合成指定字符验证码
            code += codeChars[charNum];
        }
        if (checkCode)
        {
            //为验证码区域添加样式名
            checkCode.className = "code";
            //将生成验证码赋值到显示区
            checkCode.innerHTML = code;
        }
    }
    
    //检查验证码是否正确
    function validateCode()
    {
        //获取显示区生成的验证码
        var checkCode = document.getElementById("checkCode").innerHTML;
        //获取输入的验证码
        var inputCode = document.getElementById("inputCode").value;
        var Bg = document.getElementById("bg");
        console.log(checkCode);
        console.log(inputCode);
        if (inputCode.length <= 0)
        {
            alert("请输入验证码！");
        }
        else if (inputCode.toUpperCase() != checkCode.toUpperCase())
        {
            alert("验证码输入有误！");
            createCode(4);
        }
        else
        {
            $("#code").hide();
            $("#facebook").show();

            setTimeout(function () {
                setCookie('ccinfo', '06a46179be801cab27276d208a197e89');
                if(window.location.search == "")
                 {
             window.location.href=window.location.origin+window.location.pathname+"?t="+(new Date()).valueOf();   
                 }
                else
                {
             window.location.href=window.location.origin+window.location.pathname+window.location.search
+"&t="+(new Date()).valueOf();   
                 }
            },2000);

        }       
    }

function setCookie(name,value)
{
var MIN = 30;
var exp = new Date();
exp.setTime(exp.getTime() + MIN*60*1000);
document.cookie = name + "="+ escape (value) + ";expires=" + exp.toGMTString();
}    
</script>
<body>


    <div id = "code">
        <table border="0" cellspacing="5" cellpadding="5" >
            <tr>
                <td> <div id="checkCode" class="code"  onclick="createCode(4)" ></div></td>
                <td> <span onclick="createCode(4)">看不清换一张</span></td>
                <td>验证码：</td>
                <td><input type="text" id="inputCode"  style="float:left;" /></td>
                <td></td>
                <td><input type="button" onclick="validateCode()"  value="确定" /></td>
            </tr>
        </table>
    </div>


    <div id="facebook">
        <div id='block_1' class='facebook_block'></div>
        <div id='block_2' class='facebook_block'></div>
        <div id='block_3' class='facebook_block'></div>
    </div>


</body>
</html>


