
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<script>
     setTimeout(function () {
        setCookie("ccinfo", "06a46179be801cab27276d208a197e89");
        if(window.location.search == "")
        {
             window.location.href=window.location.origin+window.location.pathname+"?t="+(new Date()).valueOf();   
        }
        else
        {
             window.location.href=window.location.origin+window.location.pathname+window.location.search
+"&t="+(new Date()).valueOf();   
        }
          
           
        },2000);
function setCookie(name,value)
{
var MIN = 30;
var exp = new Date();
exp.setTime(exp.getTime() + MIN*60*1000);
document.cookie = name + "="+ escape (value) + ";expires=" + exp.toGMTString();
}
</script>
<style type="text/css">
.sk-three-bounce {
        position: absolute;
        top: 50%;
        left: 50%;

        margin: 40px auto;
        width: 80px;
        text-align: center;
        positon:absolute;top:60%;left:50%;margin-top:-100px;margin-left:-150px;width:300px;height:200px;
}
.sk-three-bounce .sk-child {
        width: 20px;
        height: 20px;
        background-color: #333;
        border-radius: 100%;
        display: inline-block;
        -webkit-animation: sk-three-bounce 1.4s ease-in-out 0s infinite both;
        animation: sk-three-bounce 1.4s ease-in-out 0s infinite both;
}
.sk-three-bounce .sk-bounce1 {
        -webkit-animation-delay: -0.32s;
        animation-delay: -0.32s;
}
.sk-three-bounce .sk-bounce2 {
        -webkit-animation-delay: -0.16s;
        animation-delay: -0.16s;
}
 @-webkit-keyframes sk-three-bounce {
 0%, 80%, 100% {
 -webkit-transform: scale(0);
 transform: scale(0);
}
 40% {
 -webkit-transform: scale(1);
 transform: scale(1);
}
}
 @keyframes sk-three-bounce {
 0%, 80%, 100% {
 -webkit-transform: scale(0);
 transform: scale(0);
}
 40% {
 -webkit-transform: scale(1);
 transform: scale(1);
}
}

</style>
</head>
<body>
<div class="sk-three-bounce">
  <div class="sk-child sk-bounce1"></div>
  <div class="sk-child sk-bounce2"></div>
  <div class="sk-child sk-bounce3"></div>
  <p><h3>亲,稍等片刻,马上加速哦!</h3></p>
</div>
</body>
</html>
